services:
  sui:
    image: mysten/sui-tools:devnet
    ports:
      - "9000:9000"
    command: ["sui", "start"]
    environment:
      - SUI_CONFIG_DIR=/sui/config
    volumes:
      - sui-data:/sui
    networks:
      - chainlink
      - sui
  
  postgres:
    image: postgres:16
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    networks:
      - chainlink
      - sui
    volumes:
      - postgres-data:/var/lib/postgresql/data

networks:
  chainlink:
    external: true
  sui:
    name: sui
    driver: bridge
    
volumes:
  sui-data:
  postgres-data:
