name: pull-request-main

on:
  pull_request:
    branches:
      - main

jobs:
  ci-lint:
    name: Lint - ${{ matrix.module }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # List the directories where each module’s go.mod lives.
        module:
          - .
          - relayer
          # - path/to/another/module  # Add other module paths as needed.
    steps:
      - uses: actions/checkout@v3
      - name: Linting Go in ${{ matrix.module }}
        run: |
          cd ${{ matrix.module }}
          golangci-lint run --version=v1.64.8

  ci-lint-misc:
    name: Lint GH Actions and scripts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Lint Misc (yaml + sh files)
        uses: smartcontractkit/.github/actions/ci-lint-misc@01d931b0455a754d12e7143cc54a5a3521a8f6f6

  ci-test:
    name: Test - ${{ matrix.module }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module:
          - .
          - relayer
          # - path/to/another/module  # Add other module paths as needed.
    steps:
      - uses: actions/checkout@v3
      - name: Build and test in ${{ matrix.module }}
        run: |
          cd ${{ matrix.module }}
          # Run tests for the current module
          go test -coverprofile=coverage.txt $(go list ./...)
