name: pull-request-main

on:
  pull_request:
    branches:
      - main

jobs:
  ci-lint:
    name: Go Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Nix
        uses: smartcontractkit/.github/actions/setup-nix@01d931b0455a754d12e7143cc54a5a3521a8f6f6 # setup-nix@0.3.2

      - name: Run GolangCI Lint
        run: |
          nix develop --command task lint

  ci-lint-misc:
    name: Lint GH Actions and scripts
    runs-on: ubuntu-latest
    steps:
      - name: Lint Misc (yaml + sh files)
        uses: smartcontractkit/.github/actions/ci-lint-misc@01d931b0455a754d12e7143cc54a5a3521a8f6f6 # ci-lint-misc@0.1.4

  ci-test:
    name: Go Test - Unit and Integration
    runs-on: ubuntu-latest
    
    # Add PostgreSQL service
    services:
      postgres:
        image: postgres:16
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: chainlink_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
    
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Nix
        uses: smartcontractkit/.github/actions/setup-nix@01d931b0455a754d12e7143cc54a5a3521a8f6f6 # setup-nix@0.3.2

      - name: Run Tests
        env:
          TEST_DB_URL: postgres://localhost:5432/chainlink_test?sslmode=disable&user=postgres&password=postgres
        run: |
          nix develop --command task test

  bindings-diff-check:
    name: Check generated bindings
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Nix
        uses: smartcontractkit/.github/actions/setup-nix@01d931b0455a754d12e7143cc54a5a3521a8f6f6 # setup-nix@0.3.2

      - name: Run Bindings generate
        run: |
          nix develop --command task bindings:generate

      - name: Check bindings diff
        id: diff
        run: |
          if [[ -n "$(git status --porcelain)" ]]; then
            echo "binding_diff=1" >> "$GITHUB_OUTPUT"
          else
            echo "binding_diff=0" >> "$GITHUB_OUTPUT"
          fi

      - name: Comment if changes exist
        id: comment
        if: ${{ steps.diff.outputs.binding_diff != '0' }}
        uses: thollander/actions-comment-pull-request@fabd468d3a1a0b97feee5f6b9e499eab0dd903f6 # v2.5.0
        with:
          message: |
            Hello, @${{ github.actor }}! :wave:
            This Pull Request requires regenerating the contract bindings
            Run:
              - `nix develop -c task bindings:generate`
              - Commit the updates

      - name: Fail if outdated
        if: ${{ steps.diff.outputs.binding_diff != '0' }}
        uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
        with:
          script: |
            core.setFailed('Contract bindings are outdated. Please run `nix develop -c task bindings:generate` and commit the changes.')