name: pull-request-main

on:
  pull_request:
    branches:
      - main

jobs:
  ci-lint:
    name: Go Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Nix
        uses: smartcontractkit/.github/actions/setup-nix@01d931b0455a754d12e7143cc54a5a3521a8f6f6 # setup-nix@0.3.2

      - name: Run GolangCI Lint
        run: |
          nix develop --command task lint

  ci-lint-misc:
    name: Lint GH Actions and scripts
    runs-on: ubuntu-latest
    steps:
      - name: Lint Misc (yaml + sh files)
        uses: smartcontractkit/.github/actions/ci-lint-misc@01d931b0455a754d12e7143cc54a5a3521a8f6f6 # ci-lint-misc@0.1.4

  ci-test:
    name: Go Test - ${{ matrix.module }} Module
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module:
          - .
          - relayer
          # - path/to/another/module  # Add other module paths as needed.
    steps:
      # I want to use the smartcontractkit/.github/actions/ci-test-go@ci-test-go/0.3.5 action to build and test my Go code in the matrix.module directories
      - name: Testing Go in ${{ matrix.module }}
        uses: smartcontractkit/.github/actions/ci-test-go@ci-test-go/0.3.5
        with:
          go-test-cmd: cd ${{ matrix.module }} && go test -coverprofile=coverage.txt $(go list ./...)
          use-go-cache: true
