name: Sui - Contracts

on:
  push:
    branches:
      - develop
      - main
  pull_request:

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      found: ${{ steps.c.outputs.found }}
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/changes
        id: c
        with:
          folder: contracts
  test:
    name: Unit Tests
    runs-on: ubuntu-latest
    needs: [detect-changes]
    if: needs.detect-changes.outputs.found == 'true'
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - run: cargo install --locked --git https://github.com/MystenLabs/sui.git --branch mainnet sui
        shell: bash

      - name: Run tests
        run: contracts/scripts/test.sh
