name: Sui - Contracts

on:
  push:
    branches:
      - develop
      - main
  pull_request:

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      found: ${{ steps.c.outputs.found }}
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/changes
        id: c
        with:
          folder: contracts
  test:
    name: Unit Tests
    runs-on: ubuntu-latest
    needs: [detect-changes]
    if: needs.detect-changes.outputs.found == 'true'
    steps:
      - name: Check out code
        uses: actions/checkout@v4
#
#      - name: Install Sui CLI
#        run: |
#          curl -L -o sui.tar.gz https://github.com/MystenLabs/sui/releases/download/mainnet-v1.44.3/sui-mainnet-v1.44.3-ubuntu-x86_64.tgz
#          tar -xzf sui.tar.gz
#          chmod +x sui
#          sudo mv sui /usr/local/bin/
#          echo "Trying to run Sui CLI"
#          sui --version

      - name: Run tests
        run: |
          nix develop --command task test:sui_unit
